apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: fastapi-template
  title: FastAPI Service
  description: Template mínimo para criar serviço FastAPI
spec:
  owner: group:devs        # proprietário fixo, sem parâmetro
  type: service

  parameters:
    - title: Informações básicas
      required:
        - name
      properties:
        name:
          title: Nome da aplicação
          type: string

    - title: Repositório
      required:
        - repoUrl
      properties:
        repoUrl:
          title: Repo GitHub
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com

  steps:
    - id: fetch
      name: Baixar estrutura
      action: fetch:template
      input:
        url: ./content
        values:
          name: ${{ parameters.name }}

    - id: publish
      name: Publicar GitHub
      action: publish:github
      input:
        allowedHosts: ['github.com']
        description: Serviço FastAPI ${{ parameters.name }}
        repoUrl: ${{ parameters.repoUrl }}
        defaultBranch: main

    - id: register
      name: Registrar catálogo
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: /catalog-info.yaml

  output:
    links:
      - title: Ver repositório
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Ver no catálogo
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}
